/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nucibot-mcp-v1",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
// Descomentar para que se vincule a workers ai
//  "ai": {
//   "binding": "AI",
//  },
  "observability": {
    "enabled": true,
  },
  // Required for JWT validation.
  // TEAM_DOMAIN: "https://<your-team-name>.cloudflareaccess.com"
  // POLICY_AUD: your application's AUD tag from Access
  "vars": {
    "TEAM_DOMAIN": "https://nucibot.cloudflareaccess.com",
    "POLICY_AUD": "6393f647856dababa251049c605ee5e0c1e07d5842bc7446476d752a3f6db449",
    "MATH_RENDER_ENDPOINT": "https://img-generator-64715685685.us-central1.run.app/render",
  },
}
